KamikyIt/KamikyForms/Gui/BotChatWindow.xaml

<Canvas
    x:Class="KamikyForms.Gui.BotChatWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KamikyForms.Gui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="270"
    Height="300"
    Background="#FFE8E8E8"
    Margin="5"
    mc:Ignorable="d">

    <Label             FontFamily="pack://application:,,,/Resources/#Reforma Grotesk Demi"
                       FontSize="20"
                       FontWeight="Bold"
                       Foreground="Black" x:Name="themeName" Content=""></Label>

    <ListView
        Canvas.Left="5"
        Canvas.Top="40"

        x:Name="datagrid"
        Width="260"
        Height="255"
        Margin="1,1,0,1"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        SelectionChanged="Datagrid_OnSelectionChanged"
        SelectionMode="Single"
        Background="White"
        FontSize="12">
        <ListView.ItemContainerStyle>
            <Style TargetType="{x:Type ListViewItem}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding isExpired}" Value="true">
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="Background" Value="LightGray" />
                    </DataTrigger>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Background" Value="Blue" />
                    </Trigger>
                </Style.Triggers>

            </Style>
        </ListView.ItemContainerStyle>



        <ListView.View>
            
            <GridView>
                
                <GridView.ColumnHeaderContainerStyle>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="Background" Value="DarkGray" />
                        <Setter Property="Height" Value="0" />
                    </Style>
                </GridView.ColumnHeaderContainerStyle>

                <GridViewColumn
                    Width="auto"
                    DisplayMemberBinding="{Binding message}"
                    Header="MESSAGE" />
            </GridView>
        </ListView.View>
    </ListView>

</Canvas>
