KamikyIt/KamikyForms/Gui/ChatWindow.xaml

<mah:MetroWindow
    x:Class="Chat.Gui.ChatWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:iconPacks1="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Chat.Gui"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1365"
    Height="750"
    Icon="/Resources/vk_logo.png"
    Left="0"
    PreviewKeyUp="mainForm_PreviewKeyUp"
    Loaded="Chat_Loaded"
    PreviewKeyDown="nPreviewKeyDown"
    ResizeMode="NoResize"
    Top="0"
    WindowStartupLocation="Manual"
    WindowTitleBrush="#4c75a3"
    Closing="onClosingEvent"
    mc:Ignorable="d">

    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive!  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!--  Accent and AppTheme setting  -->

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>
    <Grid HorizontalAlignment="Left">
        <Canvas x:Name="mainCanvas" Background="#FFE8E8E8">
            <local:PersonChat x:Name="person1" />
            <local:PersonChat x:Name="person2" />
            <local:PersonChat x:Name="person3" />
            <local:PersonChat x:Name="person4" />
            <local:PersonChat x:Name="person5" />
            <local:PersonChat x:Name="person6" />
            <local:PersonChat x:Name="person7" />
            <local:PersonChat x:Name="person8" />
            <local:PersonChat x:Name="person9" />
            <local:PersonChat x:Name="person10" />
            <local:PersonChat x:Name="person11" />
            <local:PersonChat x:Name="person12" />
            <local:PersonChat x:Name="person13" />
            <local:PersonChat x:Name="person14" />

            <local:PersonChat x:Name="person15" />
            <local:PersonChat x:Name="person16" />
            <local:PersonChat x:Name="person17" />
            <local:PersonChat x:Name="person18" />
            <local:PersonChat x:Name="person19" />
            <local:PersonChat x:Name="person20" />
            <ListView
                x:Name="console"
                Canvas.Top="10000"
                Width="138"
                Height="280"
                Margin="5,5,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                FontSize="12">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding FlagSaved}" Value="true">
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="Background" Value="LightGray" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding FlagUpdate}" Value="true">
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="Background" Value="Gray" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding isError}" Value="true">
                                <Setter Property="Foreground" Value="Red" />
                                <Setter Property="Background" Value="White" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding isBallParse}" Value="true">
                                <Setter Property="Foreground" Value="DarkGreen" />
                                <Setter Property="Background" Value="White" />
                            </DataTrigger>

                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Background" Value="Blue" />
                            </Trigger>
                            <DataTrigger Binding="{Binding IsCritical}" Value="true">
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Background" Value="Red" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsWarning}" Value="true">
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="Background" Value="Yellow" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding FlagDel}" Value="true">
                                <Setter Property="Foreground" Value="Gray" />
                                <Setter Property="Background" Value="White" />
                            </DataTrigger>
                        </Style.Triggers>

                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="40"
                            DisplayMemberBinding="{Binding TimeString}"
                            Header="TIME" />
                        <GridViewColumn
                            Width="400"
                            DisplayMemberBinding="{Binding message}"
                            Header="MESSAGE" />


                    </GridView>
                </ListView.View>

            </ListView>



        </Canvas>
        <Canvas
            x:Name="gridCanvas"
            Width="270"
            Margin="1092,0,0,0"
            Background="#FFE8E8E8"
            Top="0">
            <Button
                x:Name="button_load_markers"
                Width="48"
                Height="48"
                Margin="5,5,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="White"
                Click="onExpandTaskGrid"
                Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                ToolTip="))))">
                <iconPacks1:PackIconModern
                    x:Name="iconKind"
                    Width="28"
                    Height="28"
                    Kind="ArrowLeft" />
            </Button>

            <Button
                x:Name="button_play"
                Canvas.Left="60"
                Width="48"
                Height="48"
                Margin="5,5,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="White"
                Click="onPlay"
                Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                ToolTip="Начать диалог">
                <iconPacks1:PackIconModern
                    x:Name="iconKindPlay"
                    Width="28"
                    Height="28"
                    Kind="ControlPlay" />
            </Button>

            <Button
                x:Name="button_search"
                Canvas.Left="120"
                Width="48"
                Height="48"
                Margin="5,5,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="White"
                Click="onSearch"
                Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                ToolTip="Фильтр">
                <iconPacks1:PackIconModern
                    x:Name="iconKindSearch"
                    Width="28"
                    Height="28"
                    Kind="PeopleMagnify" />
            </Button>
            <Label
                x:Name="timer"
                Canvas.Left="170"
                Canvas.Top="7"
                FontFamily="pack://application:,,,/Resources/#Reforma Grotesk Demi"
                FontSize="30"
                FontWeight="Bold"
                Foreground="Black" />
            <ListView
                x:Name="rTaskList"
                Canvas.Top="50"
                Width="260"
                Height="500"
                Margin="5,5,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                FontSize="12">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding FlagSaved}" Value="true">
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="Background" Value="LightGray" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding FlagUpdate}" Value="true">
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="Background" Value="Gray" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding FlagGenerated}" Value="true">
                                <Setter Property="Foreground" Value="DarkOliveGreen" />
                                <Setter Property="Background" Value="White" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding isMessage}" Value="true">
                                <Setter Property="Foreground" Value="DarkGreen" />
                                <Setter Property="Background" Value="White" />
                            </DataTrigger>

                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Background" Value="Blue" />
                            </Trigger>
                            <DataTrigger Binding="{Binding IsCritical}" Value="true">
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Background" Value="Red" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsWarning}" Value="true">
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="Background" Value="Yellow" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding FlagDel}" Value="true">
                                <Setter Property="Foreground" Value="Gray" />
                                <Setter Property="Background" Value="White" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="60"
                            DisplayMemberBinding="{Binding timeExparedToString}"
                            Header="TIME" />
                        <GridViewColumn
                            Width="60"
                            DisplayMemberBinding="{Binding personChatId}"
                            Header="PERSON" />
                        <GridViewColumn
                            Width="600"
                            DisplayMemberBinding="{Binding message}"
                            Header="MESSAGE" />
                    </GridView>
                </ListView.View>
            </ListView>


            <Button
                x:Name="button_update_all"
                Canvas.Left="80"
                Canvas.Top="580"
                Width="48"
                Height="48"
                Margin="5,5,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="White"
                Click="onUpdateAll"
                Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                ToolTip="Обновить все">
                <iconPacks1:PackIconModern
                    x:Name="iconKindUpdateAll"
                    Width="28"
                    Height="28"
                    Kind="Alert" />

            </Button>

            <Button
                x:Name="button_get_Next_chat"
                Canvas.Left="10"
                Canvas.Top="580"
                Width="48"
                Height="48"
                Margin="5,5,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="White"
                Click="getNextChatToAnswer"
                Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                ToolTip="Перейти к следующему чату">
                <iconPacks1:PackIconModern
                    x:Name="PageAnswered"
                    Width="28"
                    Height="28"
                    Kind="Page0"/>

            </Button>

            <Button
                x:Name="button_send_all"
                Canvas.Left="10"
                Canvas.Top="640"
                Width="48"
                Height="48"
                Margin="5,5,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="White"
                Click="sendAllMessages"
                Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                ToolTip="Написать всем выделенным">
                <iconPacks1:PackIconModern
                    Width="28"
                    Height="28"
                    Kind="PageMultiple"/>

            </Button>

            <Button
                x:Name="button_clear_selection"
                Canvas.Left="80"
                Canvas.Top="640"
                Width="48"
                Height="48"
                Margin="5,5,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="White"
                Click="cleanSelection"
                Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                ToolTip="Очистить все выделенные">
                <iconPacks1:PackIconModern
                    Width="28"
                    Height="28"
                    Kind="Clean"/>

            </Button>
        </Canvas>


    </Grid>
</mah:MetroWindow>
