KamikyIt/KamikyForms/Gui/FilterWindow.xaml

<mah:MetroWindow
    x:Class="KamikyForms.Gui.FilterWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KamikyForms.Gui"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Поиск"
    Width="900"
    Height="670"
    Icon="/Resources/vk_logo.png"
    Loaded="FilterWindow_OnLoaded"
    WindowStartupLocation="CenterScreen"
    WindowTitleBrush="#4c75a3"
    mc:Ignorable="d">

    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive!  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!--  Accent and AppTheme setting  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="DescriptionHeaderStyle" TargetType="Label">
                <Setter Property="FontSize" Value="22" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>


            <Style x:Key="tBock" TargetType="TextBlock">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Background" Value="Black" />
                <Setter Property="MinWidth" Value="120" />

            </Style>

            <Style x:Key="tCombo" TargetType="ComboBox">
                <Setter Property="Height" Value="20" />


                <Setter Property="Width" Value="150" />
                <Setter Property="FontSize" Value="15" />
            </Style>


            <Style x:Key="ttextbox" TargetType="TextBox">
                <Setter Property="Height" Value="22" />

                <Setter Property="Background" Value="White" />
                <Setter Property="Foreground" Value="Black" />

                <Setter Property="MinWidth" Value="233" />
                <Setter Property="FontSize" Value="15" />
            </Style>

            <Style x:Key="cbPropChecker" TargetType="CheckBox">
                <Setter Property="Margin" Value="0,23,0,0" />
                <Setter Property="FontSize" Value="11" />
                <Setter Property="Height" Value="20" />
                <Setter Property="Width" Value="20" />

                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Top" />


            </Style>


        </ResourceDictionary>

    </Window.Resources>
    <Grid Background="Black">
        <Canvas>
            <StackPanel
                Canvas.Left="50"
                Canvas.Top="10"
                Orientation="Horizontal">
                <CheckBox
                    x:Name="cgender"
                    Checked="oncheckChanged"
                    Style="{StaticResource cbPropChecker}"
                    Tag="gender"
                    Unchecked="oncheckChanged" />
                <TextBlock
                    Margin="15"
                    Background="Black"
                    FontSize="20"
                    Foreground="White"
                    Style="{StaticResource tBock}"
                    Text="Пол" />
                <ComboBox
                    x:Name="gender"
                    Canvas.Left="180"
                    Canvas.Top="35"
                    Width="232"
                    Height="24"
                    FontSize="15"
                    Style="{StaticResource tCombo}">
                    <ComboBox.Items>
                        <ComboBoxItem>Woman</ComboBoxItem>
                        <ComboBoxItem>Man</ComboBoxItem>
                        <ComboBoxItem>Any</ComboBoxItem>
                    </ComboBox.Items>

                </ComboBox>
            </StackPanel>

            <StackPanel
                Canvas.Left="50"
                Canvas.Top="40"
                Orientation="Horizontal">
                <CheckBox
                    x:Name="cminage"
                    Checked="oncheckChanged"
                    Style="{StaticResource cbPropChecker}"
                    Tag="minage"
                    Unchecked="oncheckChanged" />
                <TextBlock
                    Margin="15"
                    Background="Black"
                    FontSize="20"
                    Foreground="White"
                    Style="{StaticResource tBock}"
                    Text="Мин Возраст" />
                <TextBox x:Name="minage" Style="{StaticResource ttextbox}" />
            </StackPanel>

            <StackPanel
                Canvas.Left="50"
                Canvas.Top="70"
                Orientation="Horizontal">
                <CheckBox
                    x:Name="cmaxage"
                    Checked="oncheckChanged"
                    Style="{StaticResource cbPropChecker}"
                    Tag="maxage"
                    Unchecked="oncheckChanged" />
                <TextBlock
                    Margin="15"
                    Background="Black"
                    FontSize="20"
                    Foreground="White"
                    Style="{StaticResource tBock}"
                    Text="Max Возраст" />
                <TextBox x:Name="maxage" Style="{StaticResource ttextbox}" />
            </StackPanel>


            <StackPanel
                Canvas.Left="50"
                Canvas.Top="100"
                Orientation="Horizontal">
                <CheckBox
                    x:Name="ccoountry"
                    Checked="oncheckChanged"
                    Style="{StaticResource cbPropChecker}"
                    Tag="country"
                    Unchecked="oncheckChanged" />
                <TextBlock
                    Margin="15"
                    Background="Black"
                    FontSize="20"
                    Foreground="White"
                    Style="{StaticResource tBock}"
                    Text="Страна" />
                <ComboBox
                    x:Name="country"
                    Canvas.Left="180"
                    Canvas.Top="35"
                    Width="232"
                    Height="24"
                    FontSize="15"
                    Style="{StaticResource tCombo}">
                    <ComboBox.Items>
                        <ComboBoxItem>Россия</ComboBoxItem>
                    </ComboBox.Items>

                </ComboBox>
            </StackPanel>

            <StackPanel
                Canvas.Left="50"
                Canvas.Top="130"
                Orientation="Horizontal">
                <CheckBox
                    x:Name="ccity"
                    Checked="oncheckChanged"
                    Style="{StaticResource cbPropChecker}"
                    Tag="city"
                    Unchecked="oncheckChanged" />
                <TextBlock
                    Margin="15"
                    Background="Black"
                    FontSize="20"
                    Foreground="White"
                    Style="{StaticResource tBock}"
                    Text="Город" />
                <ComboBox
                    x:Name="city"
                    Canvas.Left="180"
                    Canvas.Top="35"
                    Width="232"
                    Height="24"
                    FontSize="15"
                    Style="{StaticResource tCombo}">
                    <ComboBox.Items>
                        <ComboBoxItem>Чебоксары</ComboBoxItem>
                    </ComboBox.Items>

                </ComboBox>
            </StackPanel>

            <StackPanel
                Canvas.Left="50"
                Canvas.Top="160"
                Orientation="Horizontal">
                <CheckBox
                    x:Name="cfamily"
                    Checked="oncheckChanged"
                    Style="{StaticResource cbPropChecker}"
                    Tag="family"
                    Unchecked="oncheckChanged" />
                <TextBlock
                    Margin="15"
                    Background="Black"
                    FontSize="20"
                    Foreground="White"
                    Style="{StaticResource tBock}"
                    Text="Сем. полож." />
                <ComboBox
                    x:Name="family"
                    Canvas.Left="180"
                    Canvas.Top="35"
                    Width="232"
                    Height="24"
                    FontSize="15"
                    Style="{StaticResource tCombo}">
                    <ComboBox.Items>
                        <ComboBoxItem>не женат (не замужем)</ComboBoxItem>
                        <ComboBoxItem>встречается</ComboBoxItem>
                        <ComboBoxItem>помолвлен(-а)</ComboBoxItem>
                        <ComboBoxItem>женат (замужем)</ComboBoxItem>
                        <ComboBoxItem>всё сложно</ComboBoxItem>
                        <ComboBoxItem>в активном поиске</ComboBoxItem>
                        <ComboBoxItem>влюблен(-а)</ComboBoxItem>
                        <ComboBoxItem>в гражданском браке</ComboBoxItem>
                    </ComboBox.Items>

                </ComboBox>
            </StackPanel>



            <StackPanel
                Canvas.Left="50"
                Canvas.Top="230"
                Orientation="Horizontal">
                <CheckBox
                    x:Name="conline"
                    Checked="oncheckChanged"
                    Style="{StaticResource cbPropChecker}"
                    Tag="online"
                    Unchecked="oncheckChanged" />
                <TextBlock
                    Margin="15"
                    Background="Black"
                    FontSize="20"
                    Foreground="White"
                    Style="{StaticResource tBock}"
                    Text="Онлайн" />
                <ComboBox
                    x:Name="online"
                    Canvas.Left="180"
                    Canvas.Top="35"
                    Width="232"
                    Height="24"
                    FontSize="15"
                    Style="{StaticResource tCombo}">
                    <ComboBox.Items>
                        <ComboBoxItem>ДА</ComboBoxItem>
                        <ComboBoxItem>НЕТ</ComboBoxItem>

                    </ComboBox.Items>

                </ComboBox>
            </StackPanel>


            <StackPanel
                Canvas.Left="50"
                Canvas.Top="260"
                Orientation="Horizontal">
                <CheckBox
                    x:Name="cfoto"
                    Checked="oncheckChanged"
                    Style="{StaticResource cbPropChecker}"
                    Tag="foto"
                    Unchecked="oncheckChanged" />
                <TextBlock
                    Margin="15"
                    Background="Black"
                    FontSize="20"
                    Foreground="White"
                    Style="{StaticResource tBock}"
                    Text="С Фото" />
                <ComboBox
                    x:Name="foto"
                    Canvas.Left="180"
                    Canvas.Top="35"
                    Width="232"
                    Height="24"
                    FontSize="15"
                    Style="{StaticResource tCombo}">
                    <ComboBox.Items>
                        <ComboBoxItem>ДА</ComboBoxItem>
                        <ComboBoxItem>НЕТ</ComboBoxItem>
                    </ComboBox.Items>
                </ComboBox>
            </StackPanel>


            <StackPanel
                Canvas.Left="50"
                Canvas.Top="290"
                Orientation="Horizontal">
                <CheckBox
                    x:Name="ssort"
                    Checked="oncheckChanged"
                    Style="{StaticResource cbPropChecker}"
                    Tag="sort"
                    Unchecked="oncheckChanged" />
                <TextBlock
                    Margin="15"
                    Background="Black"
                    FontSize="20"
                    Foreground="White"
                    Style="{StaticResource tBock}"
                    Text="Сортировка" />
                <ComboBox
                    x:Name="sort"
                    Canvas.Left="180"
                    Canvas.Top="35"
                    Width="232"
                    Height="24"
                    FontSize="15"
                    Style="{StaticResource tCombo}">
                    <ComboBox.Items>
                        <ComboBoxItem>ПО ДАТЕ РЕГИСТРАЦИИ</ComboBoxItem>
                        <ComboBoxItem>ПО ПОПУЛЯРНОСТИ</ComboBoxItem>

                    </ComboBox.Items>

                </ComboBox>
            </StackPanel>
            <Label
                Canvas.Left="520"
                Canvas.Top="19"
                Content="ДОПОЛНИТЕЛЬНЫЕ НАСТРОЙКИ"
                FontFamily="pack://application:,,,/Resources/#Reforma Grotesk Demi"
                FontSize="30"
                FontWeight="Bold"
                Foreground="White" />


            <StackPanel
                Canvas.Left="470"
                Canvas.Top="49"
                Orientation="Horizontal">
                <CheckBox
                    x:Name="cfriendmin"
                    Checked="oncheckChanged"
                    Style="{StaticResource cbPropChecker}"
                    Tag="friendmin"
                    Unchecked="oncheckChanged" />
                <TextBlock
                    Margin="15"
                    Background="Black"
                    FontSize="20"
                    Foreground="White"
                    Style="{StaticResource tBock}"
                    Text="Мин друзей" />
                <TextBox x:Name="friendmin" Style="{StaticResource ttextbox}" />
            </StackPanel>

            <StackPanel
                Canvas.Left="470"
                Canvas.Top="79"
                Orientation="Horizontal">
                <CheckBox
                    x:Name="cfriendmax"
                    Checked="oncheckChanged"
                    Style="{StaticResource cbPropChecker}"
                    Tag="friendmax"
                    Unchecked="oncheckChanged" />
                <TextBlock
                    Margin="15"
                    Background="Black"
                    FontSize="20"
                    Foreground="White"
                    Style="{StaticResource tBock}"
                    Text="Мax друзей" />
                <TextBox x:Name="friendmax" Style="{StaticResource ttextbox}" />
            </StackPanel>

            <StackPanel
                Canvas.Left="470"
                Canvas.Top="109"
                Orientation="Horizontal">
                <CheckBox
                    x:Name="csubsmin"
                    Checked="oncheckChanged"
                    Style="{StaticResource cbPropChecker}"
                    Tag="subsmin"
                    Unchecked="oncheckChanged" />
                <TextBlock
                    Margin="15"
                    Background="Black"
                    FontSize="20"
                    Foreground="White"
                    Style="{StaticResource tBock}"
                    Text="Мин подпис" />
                <TextBox x:Name="subsmin" Style="{StaticResource ttextbox}" />
            </StackPanel>


            <StackPanel
                Canvas.Left="470"
                Canvas.Top="139"
                Orientation="Horizontal">
                <CheckBox
                    x:Name="csubsmax"
                    Checked="oncheckChanged"
                    Style="{StaticResource cbPropChecker}"
                    Tag="subsmax"
                    Unchecked="oncheckChanged" />
                <TextBlock
                    Margin="15"
                    Background="Black"
                    FontSize="20"
                    Foreground="White"
                    Style="{StaticResource tBock}"
                    Text="Маx подпис" />
                <TextBox x:Name="subsmax" Style="{StaticResource ttextbox}" />
            </StackPanel>


            <StackPanel
                Canvas.Left="470"
                Canvas.Top="169"
                Orientation="Horizontal">
                <CheckBox
                    x:Name="cpostmin"
                    Checked="oncheckChanged"
                    Style="{StaticResource cbPropChecker}"
                    Tag="postmin"
                    Unchecked="oncheckChanged" />
                <TextBlock
                    Margin="15"
                    Background="Black"
                    FontSize="20"
                    Foreground="White"
                    Style="{StaticResource tBock}"
                    Text="Мин постов" />
                <TextBox x:Name="postmin" Style="{StaticResource ttextbox}" />
            </StackPanel>


            <StackPanel
                Canvas.Left="470"
                Canvas.Top="199"
                Orientation="Horizontal">
                <CheckBox
                    x:Name="cpostmax"
                    Checked="oncheckChanged"
                    Style="{StaticResource cbPropChecker}"
                    Tag="postmax"
                    Unchecked="oncheckChanged" />
                <TextBlock
                    Margin="15"
                    Background="Black"
                    FontSize="20"
                    Foreground="White"
                    Style="{StaticResource tBock}"
                    Text="Маx постов" />
                <TextBox x:Name="postmax" Style="{StaticResource ttextbox}" />
            </StackPanel>

            <StackPanel
                Canvas.Left="50"
                Canvas.Top="352"
                Orientation="Horizontal">
                <CheckBox
                    x:Name="coffcet"
                    Checked="oncheckChanged"
                    Style="{StaticResource cbPropChecker}"
                    Tag="offcet"
                    Unchecked="oncheckChanged" />
                <TextBlock
                    Margin="15"
                    Background="Black"
                    FontSize="20"
                    Foreground="White"
                    Style="{StaticResource tBock}"
                    Text="offcet" />
                <TextBox x:Name="offcet" Style="{StaticResource ttextbox}" />
            </StackPanel>


            <Button
                Canvas.Left="72"
                Canvas.Top="480"
                Width="100"
                MinWidth="150"
                Background="Black"
                BorderThickness="2"
                Click="onSearch"
                Foreground="White">
                Найти
            </Button>
            <Button
                Canvas.Left="356"
                Canvas.Top="480"
                Width="100"
                MinWidth="150"
                Background="Black"
                BorderThickness="2"
                Click="onSelect"
                Foreground="White">
                Выбрать
            </Button>

            <Button
                Canvas.Left="672"
                Canvas.Top="480"
                Width="100"
                MinWidth="150"
                Background="Black"
                BorderThickness="2"
                Click="onApply"
                Foreground="White"
                Visibility="Visible">
                Применить
            </Button>
            <Label
                x:Name="finded"
                Canvas.Left="104"
                Canvas.Top="560"
                Foreground="AliceBlue">
                Найдено: 0
            </Label>
            <Label
                x:Name="inactiv"
                Canvas.Left="104"
                Canvas.Top="580"
                Foreground="AliceBlue">
                inActives: 0
            </Label>
            <Label
                x:Name="itsComplex"
                Canvas.Left="104"
                Canvas.Top="600"
                Foreground="AliceBlue">
                itCompx : 0
            </Label>

            <Label
                x:Name="notMarried"
                Canvas.Left="104"
                Canvas.Top="620"
                Foreground="AliceBlue">
                notMarri : 0
            </Label>


            <Label
                x:Name="chosen"
                Canvas.Left="380"
                Canvas.Top="560"
                Foreground="AliceBlue">
                Выбрано: 0
            </Label>

        </Canvas>
    </Grid>
</mah:MetroWindow>
