KamikyIt/KamikyForms/Gui/LoginWindow.xaml

<mah:MetroWindow x:Class="KamikyForms.Gui.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KamikyForms"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        WindowTitleBrush="Black"
        
        Title="" Height="400" Width="640" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive!  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!--  Accent and AppTheme setting  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="DescriptionHeaderStyle" TargetType="Label">
                <Setter Property="FontSize" Value="22" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>

    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Images/StormGrill.jpg"/>
        </Grid.Background>
        <Canvas>
            <StackPanel Orientation="Vertical" Margin="40,100,100,20" >

                <TextBlock  Text="Логин" Margin="0, 5" Foreground="White"/>
                <TextBox x:Name="Login"  Text="" Width="130"/>
                <TextBlock Text="Пароль" Margin="0, 5" Foreground="White"/>
                <PasswordBox  x:Name="Pass" Password="" PasswordChar="*"/>

                <Button Name="LoginButton"  Click="onLogin"  Margin="0 20" Background="#4c75a3" Foreground="White">Логин</Button>




            </StackPanel>

            <StackPanel Orientation="Vertical" Canvas.Top="330" Canvas.Left="40" Width="500">
                <TextBlock x:Name="errorText" Foreground="Red" FontStyle="Normal" TextWrapping="Wrap"/>
            </StackPanel>

            <Label x:Name="verText" Canvas.Top="260" Canvas.Left="40" Foreground="AliceBlue"></Label>
            <mah:ToggleSwitch
                Canvas.Top="180" Canvas.Left="500"
                x:Name="checkBox1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Checked="checkBox1_Checked"
                FontSize="16"
                Foreground="White"
                FontWeight="Normal"
                OffLabel="Debug OFF"
                OnLabel="Debug ON"
                Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                Unchecked="checkBox1_Checked" />
            <ComboBox x:Name="combo" Canvas.Top="220" Canvas.Left="500" Width="120" SelectionChanged="onChangeUser" >
                <ComboBox.Items>
                    <ComboBoxItem>Сергей</ComboBoxItem>
                    <ComboBoxItem>Александр</ComboBoxItem>
                </ComboBox.Items>
            </ComboBox>
            <StackPanel Canvas.Top ="250" Canvas.Left="480"/>
        </Canvas>



    </Grid>
</mah:MetroWindow>
<!--<Window x:Class="KamikyForms.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KamikyForms"
        mc:Ignorable="d"
        Title="Логин Пароль" Height="450" Width="525" ResizeMode="NoResize">
    <Window.DataContext>
        <local:LoginFormViewModel/>
    </Window.DataContext>
    <Window.Background>
        <SolidColorBrush Color="CornflowerBlue"/>
    </Window.Background>
    <Grid>
        <StackPanel Orientation="Vertical" Margin="100,20,100,20">
            <TextBlock Text="Список логинов"  Margin="15, 5"/>
            <ComboBox ItemsSource ="{Binding LoginsList}" Name="LoginsComboBox" SelectedValue="{Binding LoginSelected}"/>

            <TextBlock Text="Логин" Margin="15, 5"/>
            <TextBox Name="TextBoxLogin" Text="{Binding Login}"/>
            <TextBlock Text="Пароль" Margin="15, 5"/>
            <TextBox Name="TextBoxPass" Text="{Binding Password}"/>
            
            <Button Name="LoginButton" Command="{Binding LoginCommand}" Margin="25, 5">Логин</Button>
            <Button Command="{Binding ChangePassCommand}"  Margin="25, 5">Изменить пароль</Button>
            <Button Command="{Binding CreateCommand}"  Margin="25, 5">Создать</Button>

            <StackPanel Orientation="Vertical" Margin="15, 5">
                <TextBlock Text="{Binding Error}" Foreground="Red" FontStyle="Normal" TextWrapping="Wrap"/>
            </StackPanel>
            
        </StackPanel>


    </Grid>
</Window>-->
