KamikyIt/KamikyForms/Gui/OpenPhrase.xaml

<Window
    x:Class="Chat.Gui.OpenPhrase"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KamikyForms.Gui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Сообщение"
    Width="500"
    Height="477.83"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>

            <Style x:Key="clearButton" TargetType="TextBox" />
        </ResourceDictionary>

    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <ListView
                x:Name="datagrid"
                Width="463"
                Height="265"
                Margin="1,1,0,1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="White"
                MouseDoubleClick="Datagrid_OnMouseDoubleClick"
                FontSize="12">
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Background" Value="DarkGray" />
                                <Setter Property="Height" Value="0" />
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox
                                        MouseDoubleClick="Control_OnMouseDoubleClick"
                                        Text="{Binding message}"
                                        Height="Auto"
                                        Width="700"
                                        TextWrapping="Wrap"
                                        AcceptsReturn="True"
                                        HorizontalScrollBarVisibility="Disabled"
                                        VerticalScrollBarVisibility="Auto"/>

                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>


                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Margin="0,2,0,0" Orientation="Horizontal" />
            <TextBox
                x:Name="textblock"
                Height="105"
                Margin="0,16,0,0"
                Background="AliceBlue"
                HorizontalScrollBarVisibility="Disabled"
                Style="{StaticResource clearButton}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />
            <Button
                Width="492"
                Height="55"
                Margin="0,0,0,0"
                HorizontalAlignment="Right"
                Background="White"
                Click="onSubmit"
                Content="Submit" />
        </StackPanel>
    </Grid>
</Window>
