KamikyIt/KamikyForms/Gui/OpenPhrase.xaml

<Window
    x:Class="Chat.Gui.OpenPhrase"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KamikyForms.Gui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Сообщение"
    Width="520"
    Height="520.83"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>

            <Style x:Key="clearButton" TargetType="TextBox" />
        </ResourceDictionary>

    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <ListView
                x:Name="datagrid"
                Width="501"
                Height="265"
                Margin="1,1,0,1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="White"
                MouseDoubleClick="Datagrid_OnMouseDoubleClick"
                FontSize="12">
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Background" Value="DarkGray" />
                                <Setter Property="Height" Value="0" />
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox
                                        MouseDoubleClick="Control_OnMouseDoubleClick"
                                        Text="{Binding message}"
                                        Height="Auto"
                                        Width="700"
                                        TextWrapping="Wrap"
                                        AcceptsReturn="True"
                                        HorizontalScrollBarVisibility="Disabled"
                                        VerticalScrollBarVisibility="Auto"/>

                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>


                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Margin="0,2,0,0" Orientation="Horizontal">
                <Button Margin="5 0 0 0" Content="&#128513;" Background="Yellow" BorderThickness="1" Foreground="Black"  Click="emodziClick"></Button>
                <Button Content="&#128514;" Background="Yellow" BorderThickness="1" Foreground="Black"  Click="emodziClick"></Button>
                <Button Content="&#128515;" Background="Yellow" BorderThickness="1" Foreground="Black"  Click="emodziClick"></Button>
                <Button Content="&#128516;" Background="Yellow" BorderThickness="1" Foreground="Black"  Click="emodziClick"></Button>
                <Button Content="&#128517;" Background="Yellow" BorderThickness="1" Foreground="Black"  Click="emodziClick"></Button>
                <Button Content="&#128518;" Background="Yellow" BorderThickness="1" Foreground="Black"  Click="emodziClick"></Button>
                <Button Content="&#128519;" Background="Yellow" BorderThickness="1" Foreground="Black"  Click="emodziClick"></Button>
                <Button Content="&#128520;" Background="Yellow" BorderThickness="1" Foreground="Black"  Click="emodziClick"></Button>
                <Button Content="&#128521;" Background="Yellow" BorderThickness="1" Foreground="Black"  Click="emodziClick"></Button>
                <Button Content="&#128522;" Background="Yellow" BorderThickness="1" Foreground="Black"  Click="emodziClick"></Button>
                <Button Content="&#128523;" Background="Yellow" BorderThickness="1" Foreground="Black"  Click="emodziClick"></Button>
                <Button Content="&#128524;" Background="Yellow" BorderThickness="1" Foreground="Black"  Click="emodziClick"></Button>
                <Button Content="&#128525;" Background="Yellow" BorderThickness="1" Foreground="Black"  Click="emodziClick"></Button>
                <Button Content="&#128526;" Background="Yellow" BorderThickness="1" Foreground="Black"  Click="emodziClick"></Button>
                <Button Content="&#128527;" Background="Yellow" BorderThickness="1" Foreground="Black"  Click="emodziClick"></Button>
                <Button Content="&#128528;" Background="Yellow" BorderThickness="1" Foreground="Black"  Click="emodziClick"></Button>
                <Button Content="&#128529;" Background="Yellow" BorderThickness="1" Foreground="Black"  Click="emodziClick"></Button>
                <Button Content="&#128530;" Background="Yellow" BorderThickness="1" Foreground="Black"  Click="emodziClick"></Button>
                <Button Content="&#128531;" Background="Yellow" BorderThickness="1" Foreground="Black"  Click="emodziClick"></Button>
                <Button Content="&#128532;" Background="Yellow" BorderThickness="1" Foreground="Black"  Click="emodziClick"></Button>
                <Button Content="&#128533;" Background="Yellow" BorderThickness="1" Foreground="Black"  Click="emodziClick"></Button>
                <Button Content="&#128534;" Background="Yellow" BorderThickness="1" Foreground="Black"  Click="emodziClick"></Button>
                <Button Content="&#128535;" Background="Yellow" BorderThickness="1" Foreground="Black"  Click="emodziClick"></Button>
                <Button Content="&#128536;" Background="Yellow" BorderThickness="1" Foreground="Black"  Click="emodziClick"></Button>

            </StackPanel>
            <StackPanel Margin="0,2,0,0" Orientation="Horizontal">
                <Button Margin="5 0 0 0" Content="&#128537;" Background="Yellow" BorderThickness="1" Foreground="Black"  Click="emodziClick"></Button>
                <Button Content="&#128538;" Background="Yellow" BorderThickness="1" Foreground="Black"  Click="emodziClick"></Button>
                <Button Content="&#128539;" Background="Yellow" BorderThickness="1" Foreground="Black"  Click="emodziClick"></Button>
                <Button Content="&#128540;" Background="Yellow" BorderThickness="1" Foreground="Black"  Click="emodziClick"></Button>
                <Button Content="&#128541;" Background="Yellow" BorderThickness="1" Foreground="Black"  Click="emodziClick"></Button>
                <Button Content="&#128542;" Background="Yellow" BorderThickness="1" Foreground="Black"  Click="emodziClick"></Button>
                <Button Content="&#128543;" Background="Yellow" BorderThickness="1" Foreground="Black"  Click="emodziClick"></Button>
                <Button Content="&#128544;" Background="Yellow" BorderThickness="1" Foreground="Black"  Click="emodziClick"></Button>
                <Button Content="&#128545;" Background="Yellow" BorderThickness="1" Foreground="Black"  Click="emodziClick"></Button>
                <Button Content="&#128546;" Background="Yellow" BorderThickness="1" Foreground="Black"  Click="emodziClick"></Button>
                <Button Content="&#128547;" Background="Yellow" BorderThickness="1" Foreground="Black"  Click="emodziClick"></Button>
                <Button Content="&#128548;" Background="Yellow" BorderThickness="1" Foreground="Black"  Click="emodziClick"></Button>
                <Button Content="&#128549;" Background="Yellow" BorderThickness="1" Foreground="Black"  Click="emodziClick"></Button>
                <Button Content="&#128550;" Background="Yellow" BorderThickness="1" Foreground="Black"  Click="emodziClick"></Button>
                <Button Content="&#128551;" Background="Yellow" BorderThickness="1" Foreground="Black"  Click="emodziClick"></Button>
                <Button Content="&#128552;" Background="Yellow" BorderThickness="1" Foreground="Black"  Click="emodziClick"></Button>
                <Button Content="&#128553;" Background="Yellow" BorderThickness="1" Foreground="Black"  Click="emodziClick"></Button>
                <Button Content="&#128554;" Background="Yellow" BorderThickness="1" Foreground="Black"  Click="emodziClick"></Button>
                <Button Content="&#128555;" Background="Yellow" BorderThickness="1" Foreground="Black"  Click="emodziClick"></Button>
                <Button Content="&#128556;" Background="Yellow" BorderThickness="1" Foreground="Black"  Click="emodziClick"></Button>
                <Button Content="&#128557;" Background="Yellow" BorderThickness="1" Foreground="Black"  Click="emodziClick"></Button>
                <Button Content="&#128558;" Background="Yellow" BorderThickness="1" Foreground="Black"  Click="emodziClick"></Button>
                <Button Content="&#128559;" Background="Yellow" BorderThickness="1" Foreground="Black"  Click="emodziClick"></Button>
                <Button Content="&#128560;" Background="Yellow" BorderThickness="1" Foreground="Black"  Click="emodziClick"></Button>

            </StackPanel>
            <TextBox
                x:Name="textblock"
                Height="105"
                Margin="0,5,0,0"
                Background="AliceBlue"
                HorizontalScrollBarVisibility="Disabled"
                Style="{StaticResource clearButton}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />
            <Button
                Width="512"
                Height="65"
                Margin="0,0,0,0"
                HorizontalAlignment="Right"
                Background="White"
                Click="onSubmit"
                Content="Submit" />
        </StackPanel>
    </Grid>
</Window>
