KamikyIt/KamikyForms/Gui/PersonChat.xaml

<Canvas x:Class="Chat.Gui.PersonChat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat.Gui"
        mc:Ignorable="d"
        Margin="5 5 0 0"
        Background="#FFE8E8E8"
        Height="282" Width="137">
    <Canvas>
        <Image Margin="0 0 0 0" x:Name="profileImage"  Width="40" Height="40"  />
        <Label Canvas.Top="0" Canvas.Left="40" x:Name="profileName"  FontSize="8" Padding="5 0" Margin="0 0 0 0">Имя</Label>
        <Label Canvas.Top="14" Canvas.Left="40"  x:Name="profileAge"  FontSize="8" Padding="5 0" Margin="0 0 0 0">Возраст</Label>
        <Label FontWeight="Bold" Canvas.Top="28" Canvas.Left="40" x:Name="profileChatNumber"  FontSize="8" Padding="5 0" Margin="0 0 0 0">---</Label>


        <Label x:Name = "maxLabel"  Padding="0" Margin="0 0 -10 0" Canvas.Top="-5" Canvas.Left="115">
            <Hyperlink x:Name="hyper" Click="onChangeState">
                max
            </Hyperlink>
        </Label>

        <ListView x:Name="datagrid" Background="White" Canvas.Top="50" Margin="5 1 1 1" Width="128"  Height="210" VerticalAlignment="Top" HorizontalAlignment="Stretch"  FontSize="12">
            <ListView.ItemContainerStyle>

                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding isVirtual}" Value="true">
                            <Setter Property="Opacity" Value="0.55" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding isVirtual}" Value="false">
                            <Setter Property="Opacity" Value="1" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding isBot}" Value="true">
                            <Setter Property="Background" Value="White" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding isBot}" Value="false">
                            <Setter Property="Background" Value="#edf0f5" />
                        </DataTrigger>

                    </Style.Triggers>

                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Background" Value="DarkGray" />
                            <Setter Property="Height" Value="0" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Width="190">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Margin="-10 0 0 0" FontWeight="Bold" Foreground="#42648b" Content="{Binding personName}"></Label>
                                        <Label Margin="-5 3 0 0" Content="{Binding timeToString}" Foreground="#aeb2cc" FontSize="9"></Label>
                                    </StackPanel>
                                    <Label Margin="-10 -10 0 0" Content="{Binding message}"></Label>
                                </StackPanel>

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <Button Background="DarkGray" Width="45" Canvas.Top="260" Canvas.Left="0" x:Name="bmessage" Click="update">update</Button>
        <Button Background="DarkGray" Width="45" Canvas.Top="260" Canvas.Left="45" x:Name="bwrite" Click="writeMsg">write</Button>
        <Button Background="DarkGray" Canvas.Top="260" Canvas.Left="92" Width="45" x:Name="bclose">close</Button>
    </Canvas>
</Canvas>
