KamikyIt/KamikyForms/Gui/PersonChat.xaml

<Canvas
    x:Class="Chat.Gui.PersonChat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Chat.Gui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:gui="clr-namespace:KamikyForms.Gui"
    Width="137"
    Height="282"
    Margin="5,5,0,0"
    Background="#FFE8E8E8"
    Loaded="PersonChat_OnLoaded"
    mc:Ignorable="d">

    <Canvas.Resources>
        <ResourceDictionary>

            <Style x:Key="clearButton" TargetType="Button" />
        </ResourceDictionary>

    </Canvas.Resources>
    <Canvas>
        <Image
            x:Name="profileImage"
            Width="40"
            Height="40"
            ToolTip=""
            ToolTipOpening="vkOpenTooltip"
            MouseRightButtonDown="openVk"
            MouseLeftButtonUp="selectItem"
            Margin="0,0,0,0" />
        <Label
            x:Name="profileName"
            Canvas.Left="40"
            Canvas.Top="0"
            Margin="0,0,0,0"
            Padding="5,0"
            FontSize="8">
            Имя
        </Label>
        <Label
            x:Name="profileAge"
            Canvas.Left="40"
            Canvas.Top="14"
            Margin="0,0,0,0"
            Padding="5,0"
            FontSize="8">
            Возраст
        </Label>
        <Label
            x:Name="profileChatNumber"
            Canvas.Left="40"
            Canvas.Top="28"
            Margin="0,0,0,0"
            Padding="5,0"
            FontSize="8"
            FontWeight="Bold">
            ---
        </Label>

        <Label
            x:Name="profileFollowers"
            Visibility="Hidden"
            Canvas.Left="40"
            Canvas.Top="28"
            Margin="0,0,0,0"
            Padding="5,0"
            FontSize="8"
            >
            
        </Label>
        <StackPanel x:Name="adviseStack" Visibility="Hidden" Orientation="Horizontal" HorizontalAlignment="Right">
            <gui:AdviceControl Tag="quastins"></gui:AdviceControl>

            <gui:AdviceControl Tag="hobby"></gui:AdviceControl>
        </StackPanel>

        <Label
            x:Name="profileInterests"
            Visibility="Hidden"
            Canvas.Left="40"
            Canvas.Top="28"
            Margin="0,0,0,0"
            Padding="5,0"
            FontSize="8"
            >

        </Label>

        <Label
            x:Name="profileCicates"
            Visibility="Hidden"
            Canvas.Left="40"
            Canvas.Top="28"
            Margin="0,0,0,0"
            Padding="5,0"
            FontSize="8"
            >

        </Label>


        <Button
            x:Name="maxLabel"
            Canvas.Left="115"
            Canvas.Top="5"
            Margin="0,0,-10,0"
            Background="LightGreen"
            Click="changeActive"
            Style="{StaticResource ButtonStyle2}"
            Width="15"
            Height="15"
            ToolTip=""
            ToolTipOpening="MaxLabel_OnToolTipOpening"
            ToolTipClosing="MaxLabel_OnToolTipOpening"
            Padding="0">
        </Button>


        <ListView
            x:Name="datagrid"
            Canvas.Top="40"
            Width="128"
            Height="210"
            Margin="1,1,1,1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Background="White"
            MouseDoubleClick="Datagrid_OnMouseDoubleClick"
            FontSize="12">
            <ListView.ItemContainerStyle>

                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding isVirtual}" Value="true">
                            <Setter Property="Opacity" Value="0.55" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding isVirtual}" Value="false">
                            <Setter Property="Opacity" Value="1" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding isBot}" Value="true">
                            <Setter Property="Background" Value="White" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding isBot}" Value="false">
                            <Setter Property="Background" Value="#edf0f5" />
                        </DataTrigger>

                    </Style.Triggers>

                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Background" Value="DarkGray" />
                            <Setter Property="Height" Value="0" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <Label
                                            Margin="-10,0,0,0"
                                            Content="{Binding personName}"
                                            FontWeight="Bold"
                                            Foreground="#42648b" />
                                        <Label
                                            Margin="-5,3,0,0"
                                            Content="{Binding timeToString}"
                                            FontSize="9"
                                            Foreground="#aeb2cc" />
                                    </StackPanel>
                                    <Label Margin="-10,-10,0,0" Content="{Binding message}" />
                                </StackPanel>

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <Button
            x:Name="bmessage"
            Canvas.Left="0"
            Canvas.Top="260"
            Width="45"
            Margin="0,0,0,0"
            Padding="0,0,0,0"
            Background="DarkGray"
            Click="update"
            Style="{StaticResource clearButton}">
            update
        </Button>
        <Button
            IsTabStop="False"
            x:Name="bwrite"
            Canvas.Left="45"
            Canvas.Top="260"
            Width="45"
            Margin="0,0,0,0"
            Padding="0,0,0,0"
            Background="DarkGray"
            Click="writeMsg"
            Style="{StaticResource clearButton}">
            write
        </Button>
        <Button
            x:Name="bclose"
            Canvas.Left="92"
            Canvas.Top="260"
            Width="45"
            
            Margin="0,0,0,0"
            Padding="0,0,0,0"
            Background="DarkGray"
            ToolTip=""
            ToolTipOpening="onBotExecute"
            Click="botOpenMessages"
            Style="{StaticResource clearButton}">
            -
        </Button>
        <TextBox
                 
                 Visibility="Hidden"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 Background="AliceBlue"
                 HorizontalScrollBarVisibility="Disabled"
                 VerticalScrollBarVisibility="Auto" x:Name="textblock" Margin="0,16,0,0" Height="232"/>
    </Canvas>
</Canvas>
