KamikyIt/KamikyForms/Gui/SimpleMessageBox.xaml

<Window
    x:Class="Chat.Gui.SimpleMessageBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KamikyForms.Gui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Сообщение"
    Width="500"
    Height="477.83"
    Loaded="SimpleMessageBox_OnLoaded"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>

            <Style x:Key="clearButton" TargetType="TextBox" />
        </ResourceDictionary>

    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label
                    x:Name="whois"
                    Height="30"
                    Margin="10,0,0,-10"
                    FontFamily="pack://application:,,,/Resources/#Reforma Grotesk Demi"
                    FontSize="16"
                    FontWeight="Bold" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <local:AdviceControl Tag="quastins"></local:AdviceControl>

                <local:AdviceControl Tag="hobby"></local:AdviceControl>
            </StackPanel>
            <StackPanel Margin="0,2,0,0" Orientation="Horizontal" />
            <TextBox
                x:Name="textblock"
                Height="315"
                Margin="0,16,0,0"
                Background="AliceBlue"
                HorizontalScrollBarVisibility="Disabled"
                Style="{StaticResource clearButton}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />
            <Button
                Width="492"
                Height="55"
                Margin="0,0,0,0"
                HorizontalAlignment="Right"
                Background="White"
                Click="onSubmit"
                Content="Submit" />
        </StackPanel>
    </Grid>
</Window>
