KamikyIt/KamikyForms/Gui/SimpleMessageBox.xaml

<Window
    x:Class="Chat.Gui.SimpleMessageBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KamikyForms.Gui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Сообщение"
    Width="580"
    Height="535.83"
    Loaded="SimpleMessageBox_OnLoaded"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>

            <Style x:Key="clearButton" TargetType="TextBox" />
        </ResourceDictionary>

    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label
                    x:Name="whois"
                    Height="30"
                    Margin="10,0,0,-10"
                    FontFamily="pack://application:,,,/Resources/#Reforma Grotesk Demi"
                    FontSize="16"
                    FontWeight="Bold" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <local:AdviceControl Tag="quastins"></local:AdviceControl>

                <local:AdviceControl Tag="hobby"></local:AdviceControl>
            </StackPanel>
            <StackPanel Margin="0,2,0,0" Orientation="Horizontal" />
            <TextBox
                x:Name="textblock"
                Height="315"
                Margin="0,16,0,0"
                Background="AliceBlue"
                HorizontalScrollBarVisibility="Disabled"
                Style="{StaticResource clearButton}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />
            <StackPanel HorizontalAlignment="Center" x:Name="em1" Visibility="Visible" Margin="0,2,0,0" Orientation="Horizontal">
                <Button FontSize="14" Margin="0 0 0 0" Content="&#128513;" Background="Yellow" BorderThickness="1" Foreground="Black"  Click="emodziClick"></Button>
                <Button FontSize="14" Content="&#128514;" Background="Yellow" BorderThickness="1" Foreground="Black"  Click="emodziClick"></Button>
                <Button FontSize="14" Content="&#128515;" Background="Yellow" BorderThickness="1" Foreground="Black"  Click="emodziClick"></Button>
                <Button FontSize="14" Content="&#128516;" Background="Yellow" BorderThickness="1" Foreground="Black"  Click="emodziClick"></Button>
                <Button FontSize="14" Content="&#128517;" Background="Yellow" BorderThickness="1" Foreground="Black"  Click="emodziClick"></Button>
                <Button FontSize="14" Content="&#128518;" Background="Yellow" BorderThickness="1" Foreground="Black"  Click="emodziClick"></Button>
                <Button FontSize="14" Content="&#128519;" Background="Yellow" BorderThickness="1" Foreground="Black"  Click="emodziClick"></Button>
                <Button FontSize="14" Content="&#128520;" Background="Yellow" BorderThickness="1" Foreground="Black"  Click="emodziClick"></Button>
                <Button FontSize="14" Content="&#128521;" Background="Yellow" BorderThickness="1" Foreground="Black"  Click="emodziClick"></Button>
                <Button FontSize="14" Content="&#128522;" Background="Yellow" BorderThickness="1" Foreground="Black"  Click="emodziClick"></Button>
                <Button FontSize="14" Content="&#128523;" Background="Yellow" BorderThickness="1" Foreground="Black"  Click="emodziClick"></Button>
                <Button FontSize="14" Content="&#128524;" Background="Yellow" BorderThickness="1" Foreground="Black"  Click="emodziClick"></Button>
                <Button FontSize="14" Content="&#128525;" Background="Yellow" BorderThickness="1" Foreground="Black"  Click="emodziClick"></Button>
                <Button FontSize="14" Content="&#128526;" Background="Yellow" BorderThickness="1" Foreground="Black"  Click="emodziClick"></Button>
                <Button FontSize="14" Content="&#128527;" Background="Yellow" BorderThickness="1" Foreground="Black"  Click="emodziClick"></Button>
                <Button FontSize="14" Content="&#128528;" Background="Yellow" BorderThickness="1" Foreground="Black"  Click="emodziClick"></Button>
                <Button FontSize="14" Content="&#128529;" Background="Yellow" BorderThickness="1" Foreground="Black"  Click="emodziClick"></Button>
                <Button FontSize="14" Content="&#128530;" Background="Yellow" BorderThickness="1" Foreground="Black"  Click="emodziClick"></Button>
                <Button FontSize="14" Content="&#128531;" Background="Yellow" BorderThickness="1" Foreground="Black"  Click="emodziClick"></Button>
                <Button FontSize="14" Content="&#128532;" Background="Yellow" BorderThickness="1" Foreground="Black"  Click="emodziClick"></Button>
                <Button FontSize="14" Content="&#128533;" Background="Yellow" BorderThickness="1" Foreground="Black"  Click="emodziClick"></Button>
                <Button FontSize="14" Content="&#128534;" Background="Yellow" BorderThickness="1" Foreground="Black"  Click="emodziClick"></Button>
                <Button FontSize="14" Content="&#128535;" Background="Yellow" BorderThickness="1" Foreground="Black"  Click="emodziClick"></Button>
                <Button FontSize="14" Content="&#128536;" Background="Yellow" BorderThickness="1" Foreground="Black"  Click="emodziClick"></Button>

            </StackPanel>
            <StackPanel HorizontalAlignment="Center" x:Name="em2" Visibility="Visible" Margin="0,2,0,0" Orientation="Horizontal">
                <Button FontSize="14"  Margin="0 0 0 0" Content="&#128537;" Background="Yellow" BorderThickness="1" Foreground="Black"  Click="emodziClick"></Button>
                <Button FontSize="14" Content="&#128538;" Background="Yellow" BorderThickness="1" Foreground="Black"  Click="emodziClick"></Button>
                <Button FontSize="14" Content="&#128539;" Background="Yellow" BorderThickness="1" Foreground="Black"  Click="emodziClick"></Button>
                <Button FontSize="14" Content="&#128540;" Background="Yellow" BorderThickness="1" Foreground="Black"  Click="emodziClick"></Button>
                <Button FontSize="14" Content="&#128541;" Background="Yellow" BorderThickness="1" Foreground="Black"  Click="emodziClick"></Button>
                <Button FontSize="14" Content="&#128542;" Background="Yellow" BorderThickness="1" Foreground="Black"  Click="emodziClick"></Button>
                <Button FontSize="14" Content="&#128543;" Background="Yellow" BorderThickness="1" Foreground="Black"  Click="emodziClick"></Button>
                <Button FontSize="14" Content="&#128544;" Background="Yellow" BorderThickness="1" Foreground="Black"  Click="emodziClick"></Button>
                <Button FontSize="14" Content="&#128545;" Background="Yellow" BorderThickness="1" Foreground="Black"  Click="emodziClick"></Button>
                <Button FontSize="14" Content="&#128546;" Background="Yellow" BorderThickness="1" Foreground="Black"  Click="emodziClick"></Button>
                <Button FontSize="14" Content="&#128547;" Background="Yellow" BorderThickness="1" Foreground="Black"  Click="emodziClick"></Button>
                <Button FontSize="14" Content="&#128548;" Background="Yellow" BorderThickness="1" Foreground="Black"  Click="emodziClick"></Button>
                <Button FontSize="14" Content="&#128549;" Background="Yellow" BorderThickness="1" Foreground="Black"  Click="emodziClick"></Button>
                <Button FontSize="14" Content="&#128550;" Background="Yellow" BorderThickness="1" Foreground="Black"  Click="emodziClick"></Button>
                <Button FontSize="14" Content="&#128551;" Background="Yellow" BorderThickness="1" Foreground="Black"  Click="emodziClick"></Button>
                <Button FontSize="14" Content="&#128552;" Background="Yellow" BorderThickness="1" Foreground="Black"  Click="emodziClick"></Button>
                <Button FontSize="14" Content="&#128553;" Background="Yellow" BorderThickness="1" Foreground="Black"  Click="emodziClick"></Button>
                <Button FontSize="14" Content="&#128554;" Background="Yellow" BorderThickness="1" Foreground="Black"  Click="emodziClick"></Button>
                <Button FontSize="14" Content="&#128555;" Background="Yellow" BorderThickness="1" Foreground="Black"  Click="emodziClick"></Button>
                <Button FontSize="14" Content="&#128556;" Background="Yellow" BorderThickness="1" Foreground="Black"  Click="emodziClick"></Button>
                <Button FontSize="14" Content="&#128557;" Background="Yellow" BorderThickness="1" Foreground="Black"  Click="emodziClick"></Button>
                <Button FontSize="14" Content="&#128558;" Background="Yellow" BorderThickness="1" Foreground="Black"  Click="emodziClick"></Button>
                <Button FontSize="14" Content="&#128559;" Background="Yellow" BorderThickness="1" Foreground="Black"  Click="emodziClick"></Button>
                <Button FontSize="14" Content="&#128560;" Background="Yellow" BorderThickness="1" Foreground="Black"  Click="emodziClick"></Button>


            </StackPanel>
            <Button
                Width="560"
                Height="55"
                Margin="0,3,0,0"
                HorizontalAlignment="Center"
                Background="White"
                Click="onSubmit"
                Content="Submit" />
        </StackPanel>
    </Grid>
</Window>
