KamikyIt/KamikyForms/Gui/SimpleMessageBox.xaml

<Window
    x:Class="Chat.Gui.SimpleMessageBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KamikyForms.Gui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Сообщение"
    Width="580"
    Height="535.83"
    Loaded="SimpleMessageBox_OnLoaded"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>

            <Style x:Key="clearButton" TargetType="TextBox" />
        </ResourceDictionary>

    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label
                    x:Name="whois"
                    Height="30"
                    Margin="10,0,0,-10"
                    FontFamily="pack://application:,,,/Resources/#Reforma Grotesk Demi"
                    FontSize="16"
                    FontWeight="Bold" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <local:AdviceControl Tag="why" />

                <local:AdviceControl Tag="history" />

                <local:AdviceControl Tag="comp" />

                <local:AdviceControl Tag="current" />


                <local:AdviceControl Tag="quastins" />

                <local:AdviceControl Tag="hobby" />
            </StackPanel>
            <StackPanel Margin="0,2,0,0" Orientation="Horizontal" />
            <TextBox
                x:Name="textblock"
                Height="315"
                Margin="0,16,0,0"
                Background="AliceBlue"
                HorizontalScrollBarVisibility="Disabled"
                Style="{StaticResource clearButton}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />
            <StackPanel
                x:Name="em1"
                Margin="0,2,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Visibility="Visible">
                <Button
                    Margin="0,0,0,0"
                    Background="Yellow"
                    BorderThickness="1"
                    Click="emodziClick"
                    Content="&#128513;"
                    FontSize="14"
                    Foreground="Black" />
                <Button
                    Background="Yellow"
                    BorderThickness="1"
                    Click="emodziClick"
                    Content="&#128514;"
                    FontSize="14"
                    Foreground="Black" />
                <Button
                    Background="Yellow"
                    BorderThickness="1"
                    Click="emodziClick"
                    Content="&#128515;"
                    FontSize="14"
                    Foreground="Black" />
                <Button
                    Background="Yellow"
                    BorderThickness="1"
                    Click="emodziClick"
                    Content="&#128516;"
                    FontSize="14"
                    Foreground="Black" />
                <Button
                    Background="Yellow"
                    BorderThickness="1"
                    Click="emodziClick"
                    Content="&#128517;"
                    FontSize="14"
                    Foreground="Black" />
                <Button
                    Background="Yellow"
                    BorderThickness="1"
                    Click="emodziClick"
                    Content="&#128518;"
                    FontSize="14"
                    Foreground="Black" />
                <Button
                    Background="Yellow"
                    BorderThickness="1"
                    Click="emodziClick"
                    Content="&#128519;"
                    FontSize="14"
                    Foreground="Black" />
                <Button
                    Background="Yellow"
                    BorderThickness="1"
                    Click="emodziClick"
                    Content="&#128520;"
                    FontSize="14"
                    Foreground="Black" />
                <Button
                    Background="Yellow"
                    BorderThickness="1"
                    Click="emodziClick"
                    Content="&#128521;"
                    FontSize="14"
                    Foreground="Black" />
                <Button
                    Background="Yellow"
                    BorderThickness="1"
                    Click="emodziClick"
                    Content="&#128522;"
                    FontSize="14"
                    Foreground="Black" />
                <Button
                    Background="Yellow"
                    BorderThickness="1"
                    Click="emodziClick"
                    Content="&#128523;"
                    FontSize="14"
                    Foreground="Black" />
                <Button
                    Background="Yellow"
                    BorderThickness="1"
                    Click="emodziClick"
                    Content="&#128524;"
                    FontSize="14"
                    Foreground="Black" />
                <Button
                    Background="Yellow"
                    BorderThickness="1"
                    Click="emodziClick"
                    Content="&#128525;"
                    FontSize="14"
                    Foreground="Black" />
                <Button
                    Background="Yellow"
                    BorderThickness="1"
                    Click="emodziClick"
                    Content="&#128526;"
                    FontSize="14"
                    Foreground="Black" />
                <Button
                    Background="Yellow"
                    BorderThickness="1"
                    Click="emodziClick"
                    Content="&#128527;"
                    FontSize="14"
                    Foreground="Black" />
                <Button
                    Background="Yellow"
                    BorderThickness="1"
                    Click="emodziClick"
                    Content="&#128528;"
                    FontSize="14"
                    Foreground="Black" />
                <Button
                    Background="Yellow"
                    BorderThickness="1"
                    Click="emodziClick"
                    Content="&#128529;"
                    FontSize="14"
                    Foreground="Black" />
                <Button
                    Background="Yellow"
                    BorderThickness="1"
                    Click="emodziClick"
                    Content="&#128530;"
                    FontSize="14"
                    Foreground="Black" />
                <Button
                    Background="Yellow"
                    BorderThickness="1"
                    Click="emodziClick"
                    Content="&#128531;"
                    FontSize="14"
                    Foreground="Black" />
                <Button
                    Background="Yellow"
                    BorderThickness="1"
                    Click="emodziClick"
                    Content="&#128532;"
                    FontSize="14"
                    Foreground="Black" />
                <Button
                    Background="Yellow"
                    BorderThickness="1"
                    Click="emodziClick"
                    Content="&#128533;"
                    FontSize="14"
                    Foreground="Black" />
                <Button
                    Background="Yellow"
                    BorderThickness="1"
                    Click="emodziClick"
                    Content="&#128534;"
                    FontSize="14"
                    Foreground="Black" />
                <Button
                    Background="Yellow"
                    BorderThickness="1"
                    Click="emodziClick"
                    Content="&#128535;"
                    FontSize="14"
                    Foreground="Black" />
                <Button
                    Background="Yellow"
                    BorderThickness="1"
                    Click="emodziClick"
                    Content="&#128536;"
                    FontSize="14"
                    Foreground="Black" />

            </StackPanel>
            <StackPanel
                x:Name="em2"
                Margin="0,2,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Visibility="Visible">
                <Button
                    Margin="0,0,0,0"
                    Background="Yellow"
                    BorderThickness="1"
                    Click="emodziClick"
                    Content="&#128537;"
                    FontSize="14"
                    Foreground="Black" />
                <Button
                    Background="Yellow"
                    BorderThickness="1"
                    Click="emodziClick"
                    Content="&#128538;"
                    FontSize="14"
                    Foreground="Black" />
                <Button
                    Background="Yellow"
                    BorderThickness="1"
                    Click="emodziClick"
                    Content="&#128539;"
                    FontSize="14"
                    Foreground="Black" />
                <Button
                    Background="Yellow"
                    BorderThickness="1"
                    Click="emodziClick"
                    Content="&#128540;"
                    FontSize="14"
                    Foreground="Black" />
                <Button
                    Background="Yellow"
                    BorderThickness="1"
                    Click="emodziClick"
                    Content="&#128541;"
                    FontSize="14"
                    Foreground="Black" />
                <Button
                    Background="Yellow"
                    BorderThickness="1"
                    Click="emodziClick"
                    Content="&#128542;"
                    FontSize="14"
                    Foreground="Black" />
                <Button
                    Background="Yellow"
                    BorderThickness="1"
                    Click="emodziClick"
                    Content="&#128543;"
                    FontSize="14"
                    Foreground="Black" />
                <Button
                    Background="Yellow"
                    BorderThickness="1"
                    Click="emodziClick"
                    Content="&#128544;"
                    FontSize="14"
                    Foreground="Black" />
                <Button
                    Background="Yellow"
                    BorderThickness="1"
                    Click="emodziClick"
                    Content="&#128545;"
                    FontSize="14"
                    Foreground="Black" />
                <Button
                    Background="Yellow"
                    BorderThickness="1"
                    Click="emodziClick"
                    Content="&#128546;"
                    FontSize="14"
                    Foreground="Black" />
                <Button
                    Background="Yellow"
                    BorderThickness="1"
                    Click="emodziClick"
                    Content="&#128547;"
                    FontSize="14"
                    Foreground="Black" />
                <Button
                    Background="Yellow"
                    BorderThickness="1"
                    Click="emodziClick"
                    Content="&#128548;"
                    FontSize="14"
                    Foreground="Black" />
                <Button
                    Background="Yellow"
                    BorderThickness="1"
                    Click="emodziClick"
                    Content="&#128549;"
                    FontSize="14"
                    Foreground="Black" />
                <Button
                    Background="Yellow"
                    BorderThickness="1"
                    Click="emodziClick"
                    Content="&#128550;"
                    FontSize="14"
                    Foreground="Black" />
                <Button
                    Background="Yellow"
                    BorderThickness="1"
                    Click="emodziClick"
                    Content="&#128551;"
                    FontSize="14"
                    Foreground="Black" />
                <Button
                    Background="Yellow"
                    BorderThickness="1"
                    Click="emodziClick"
                    Content="&#128552;"
                    FontSize="14"
                    Foreground="Black" />
                <Button
                    Background="Yellow"
                    BorderThickness="1"
                    Click="emodziClick"
                    Content="&#128553;"
                    FontSize="14"
                    Foreground="Black" />
                <Button
                    Background="Yellow"
                    BorderThickness="1"
                    Click="emodziClick"
                    Content="&#128554;"
                    FontSize="14"
                    Foreground="Black" />
                <Button
                    Background="Yellow"
                    BorderThickness="1"
                    Click="emodziClick"
                    Content="&#128555;"
                    FontSize="14"
                    Foreground="Black" />
                <Button
                    Background="Yellow"
                    BorderThickness="1"
                    Click="emodziClick"
                    Content="&#128556;"
                    FontSize="14"
                    Foreground="Black" />
                <Button
                    Background="Yellow"
                    BorderThickness="1"
                    Click="emodziClick"
                    Content="&#128557;"
                    FontSize="14"
                    Foreground="Black" />
                <Button
                    Background="Yellow"
                    BorderThickness="1"
                    Click="emodziClick"
                    Content="&#128558;"
                    FontSize="14"
                    Foreground="Black" />
                <Button
                    Background="Yellow"
                    BorderThickness="1"
                    Click="emodziClick"
                    Content="&#128559;"
                    FontSize="14"
                    Foreground="Black" />
                <Button
                    Background="Yellow"
                    BorderThickness="1"
                    Click="emodziClick"
                    Content="&#128560;"
                    FontSize="14"
                    Foreground="Black" />


            </StackPanel>
            <Button
                Width="560"
                Height="55"
                Margin="0,3,0,0"
                HorizontalAlignment="Center"
                Background="White"
                Click="onSubmit"
                Content="Submit" />
        </StackPanel>
    </Grid>
</Window>
