KamikyIt/KamikyForms/Gui/SmartBotWindow.xaml

<Canvas x:Class="KamikyForms.Gui.SmartBotWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KamikyForms.Gui"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        Width="1165"
        Height="750"
        Left="0"
        Top="0"
        Background="White"

        mc:Ignorable="d">


    <Canvas>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <local:BotChatWindow x:Name="bc1" />
                <local:BotChatWindow x:Name="bc2" />
                <local:BotChatWindow x:Name="bc3" />
                <local:BotChatWindow x:Name="bc4" />

            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <local:BotChatWindow x:Name="bc5" />
                <local:BotChatWindow x:Name="bc6" />
                <local:BotChatWindow x:Name="bc7" />
                <local:BotChatWindow x:Name="bc8" />
            </StackPanel>
        </StackPanel>



        <TextBox
            Canvas.Left="10"
            Canvas.Top="620"
            x:Name="textblock"
            Height="95"
            Width="831"
            Background="AliceBlue"
            HorizontalScrollBarVisibility="Disabled"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />
        <Button
            Width="229"
            Height="91"
            HorizontalAlignment="Center"
            Background="White"
            Click="onSubmit"
            Content="Submit" Canvas.Left="891" Canvas.Top="620" />


    </Canvas>
</Canvas>
