KamikyIt/KamikyForms/IntervalControl.xaml

<UserControl x:Class="KamikyForms.IntervalControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Name="intervalControl"
             mc:Ignorable="d" d:DesignWidth="300" Height="107.458">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">

        <Border BorderThickness="3" CornerRadius="15" BorderBrush="CadetBlue">
            <Border.Child>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="CheckBoxMain" Margin="10" IsChecked="{Binding ElementName=intervalControl, Path=HasValue, Mode=TwoWay}">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        <TextBlock Text="{Binding ElementName=intervalControl, Path=Caption}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <TextBlock Text="Min : " Margin="0,0,10,0" MinWidth="45"/>
                        <!--<Slider x:Name="SliderMin" Minimum="{Binding MinValue}" MinWidth="200" Interval="1"/>-->
                        <Slider x:Name="SliderMin" MinWidth="200" TickFrequency="1"
                                IsEnabled="{Binding ElementName=CheckBoxMain, Path=IsChecked}"
                                Minimum="{Binding ElementName=intervalControl, Path=MinSliderValue}" 
                                Maximum="{Binding ElementName=intervalControl, Path=MaxSliderValue}" 
                                Value="{Binding ElementName=intervalControl, Path=MinValue}"/>
                        <TextBlock Text="{Binding ElementName=SliderMin, Path=Value}" Margin="10,0,0,0" HorizontalAlignment="Right"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <TextBlock Text="Max : " Margin="0,0,10,0" MinWidth="45"/>
                        <!--<Slider x:Name="SliderMax" Minimum="{Binding MaxValue}" MinWidth="200" Interval="1"/>-->
                        <Slider x:Name="SliderMax" MinWidth="200" TickFrequency="1"
                                IsEnabled="{Binding ElementName=CheckBoxMain, Path=IsChecked}"
                                Minimum="{Binding ElementName=intervalControl, Path=MinSliderValue}" 
                                Maximum="{Binding ElementName=intervalControl, Path=MaxSliderValue}" 
                                Value="{Binding ElementName=intervalControl, Path=MaxValue}"/>
                        <TextBlock Text="{Binding ElementName=SliderMax, Path=Value}" Margin="10,0,0,0" HorizontalAlignment="Right"/>
                    </StackPanel>
                </StackPanel>
            </Border.Child>
        </Border>

    </StackPanel>
</UserControl>
