KamikyIt/KamikyForms/SearchFilterWindow.xaml

<mah:MetroWindow x:Class="KamikyForms.SearchFilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KamikyForms"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Name="Window"
        Title="Редактор фильтров поиска" Height="700" Width="1000">
    <Window.DataContext>
        <local:SearchFilterViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:StringToSexEnumConverter x:Key="StringToSexEnumConverter"/>
        <local:StringToFamilyStateEnumConverter x:Key="StringToFamilyStateEnumConverter"/>

        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <!--<Style TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>

        </Style>-->
    </Window.Resources>
    <Window.FontSize>20</Window.FontSize>

    <Window.Background>
        <ImageBrush ImageSource="Images/SearchFilterGrill.png"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center">
            <TextBlock Text="Название фильтра:" FontSize="22" Margin="15,15" FontFamily="Arial" VerticalAlignment="Center"/>
            <TextBox Text="{Binding FilterName}" Margin="0" Height="25" MinWidth="250" VerticalAlignment="Center"/>
            <Button Command="{Binding SaveAsNewFilterCommand}" Margin="15" MinHeight="25"><TextBlock Text="Сохранить" Margin="5"/></Button>
            <TextBlock Text="Выбрать фильтр : " FontSize="22" Margin="15,15" FontFamily="Arial" VerticalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding AllFilters}" SelectedItem="{Binding SelectedFilter}" MinWidth="150" VerticalAlignment="Center"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="CountHasValue" VerticalAlignment="Center">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="3" ScaleY="3"/>
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <TextBlock Text="Количество записей" FontSize="20" Margin="15"/>
                <TextBox IsEnabled="{Binding IsChecked, ElementName=CountHasValue}" Text="{Binding Count}" TextAlignment="Center" Margin="0,54" FontSize="20" Height="40" MinWidth="65" VerticalAlignment="Center"/>
            </StackPanel>

            <!--<StackPanel Orientation="Horizontal" Grid.Row="1" >
                <TextBlock Text="Пол " FontSize="15" VerticalAlignment="Center" Margin="15"/>
                <ComboBox Grid.Row="1" SelectedItem="{Binding Sex, Converter={StaticResource StringToSexEnumConverter}}" FontSize="15" Height="50" MinWidth="100">
                    <ComboBox.Items>
                        <ComboBoxItem>Woman</ComboBoxItem>
                        <ComboBoxItem>Man</ComboBoxItem>
                        <ComboBoxItem>Any</ComboBoxItem>
                    </ComboBox.Items>
                </ComboBox>
            </StackPanel>-->

            <StackPanel Orientation="Horizontal" Grid.Row="1" >

                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="SexHasValue" IsChecked="{Binding SexHasValue}" VerticalAlignment="Center">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="3" ScaleY="3"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        <TextBlock Text="Пол" FontSize="20" Margin="15"/>
                        <ComboBox IsEnabled="{Binding IsChecked, ElementName=SexHasValue}" SelectedItem="{Binding Sex, Converter={StaticResource StringToSexEnumConverter}}" FontSize="15" Height="50" MinWidth="100">
                            <ComboBox.Items>
                                <ComboBoxItem>Woman</ComboBoxItem>
                                <ComboBoxItem>Man</ComboBoxItem>
                                <ComboBoxItem>Any</ComboBoxItem>
                            </ComboBox.Items>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="FamilyStateHasValue" IsChecked="{Binding FamilyStateHasValue}" VerticalAlignment="Center">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="3" ScaleY="3"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        <TextBlock Text="Семейное положение" FontSize="20"/>
                        <ComboBox IsEnabled="{Binding IsChecked, ElementName=FamilyStateHasValue}" SelectedItem="{Binding FamilyState, Converter={StaticResource StringToFamilyStateEnumConverter}}" FontSize="15" Height="50" MinWidth="200">
                            <ComboBox.Items>
                                <ComboBoxItem>не женат (не замужем)</ComboBoxItem>
                                <ComboBoxItem>встречается</ComboBoxItem>
                                <ComboBoxItem>помолвлен(-а)</ComboBoxItem>
                                <ComboBoxItem>женат (замужем)</ComboBoxItem>
                                <ComboBoxItem>всё сложно</ComboBoxItem>
                                <ComboBoxItem>в активном поиске</ComboBoxItem>
                                <ComboBoxItem>влюблен(-а)</ComboBoxItem>
                                <ComboBoxItem>в гражданском браке</ComboBoxItem>
                            </ComboBox.Items>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>

                <local:IntervalControl Caption="Возраст" 
                                       MinSliderValue="0"
                                       MaxSliderValue="50"
                                       MinValue="{Binding ElementName=Window, Path=DataContext.AgeInterval.MinYear, Mode=TwoWay}" 
                                       MaxValue="{Binding ElementName=Window, Path=DataContext.AgeInterval.MaxYear, Mode=TwoWay}" 
                                       HasValue="{Binding ElementName=Window, Path=DataContext.AgeIntervalHasValue, Mode=TwoWay}" Margin="0,21" Width="312"/>

                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="25,0">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="CountryHasValue" IsChecked="{Binding CountryHasValue}" VerticalAlignment="Center">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2.5" ScaleY="2.5"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        <TextBlock Text="Страна ID"/>
                    </StackPanel>
                    <TextBox IsEnabled="{Binding IsChecked, ElementName=CountHasValue}" Text="{Binding CountryId}"/>

                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="CityHasValue" IsChecked="{Binding CityHasValue}" VerticalAlignment="Center">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2.5" ScaleY="2.5"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        <TextBlock Text="Город ID"/>
                    </StackPanel>
                    <TextBox IsEnabled="{Binding IsChecked, ElementName=CityHasValue}" Text="{Binding CountryId}"/>
                </StackPanel>

            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
                <local:IntervalControl
                    Caption="Количество друзей"
                    MinSliderValue="0"
                    MaxSliderValue="10000"
                    MinValue="{Binding ElementName=Window, Path=DataContext.FriendsInterval.MinYear}"
                    MaxValue="{Binding ElementName=Window, Path=DataContext.FriendsInterval.MaxYear}"
                    />

                <local:IntervalControl
                    Caption="Количество пиздолизов"
                    MinSliderValue="0"
                    MaxSliderValue="10000"
                    MinValue="{Binding ElementName=Window, Path=DataContext.SubscribersInterval.MinYear}"
                    MaxValue="{Binding ElementName=Window, Path=DataContext.SubscribersInterval.MaxYear}"
                    />

                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsOnline}" VerticalAlignment="Center">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="3" ScaleY="3"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        <TextBlock Text="Сейчас Онлайн" FontSize="20" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding HasPhoto}" VerticalAlignment="Center">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="3" ScaleY="3"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        <TextBlock Text="С фотографией" FontSize="20" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="3" HorizontalAlignment="Left" Orientation="Horizontal">
                <StackPanel x:Name="PhotosCountPanel" VerticalAlignment="Center" DataContext="{Binding PhotosCount}">
                    <!--<local:IntervalControl MinValue="{Binding Path=MinYear}" MaxValue="{Binding Path=MaxYear}" Caption="Количество фоток"/>-->
                    <local:IntervalControl Caption="Количество фотографий" 
                                           MinSliderValue="0"
                                           MaxSliderValue="1000"
                                           MinValue="{Binding MinYear, Mode=TwoWay}" 
                                           MaxValue="{Binding MaxYear, Mode=TwoWay}" 
                                           HasValue="{Binding ElementName=Window, Path=DataContext.PhotosCountHasValue, Mode=TwoWay}"/>
                </StackPanel>




            </StackPanel>

        </Grid>

    </Grid>
</mah:MetroWindow>
